# APP Config Variables
APP_ENV=
APP_PORT=
APP_URL=

# DB Config Variables
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# JWT Variables
JWT_SECRET_KEY=
JWT_EXP_TIME=
JWT_USER_ROLE=
JWT_ADMIN_ROLE=

# Redis Variables
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# API_KEY
API_KEY=